# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kinit
pkgver=5.55.0
pkgrel=0
pkgdesc="Process launcher to speed up launching KDE applications"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends_dev="kio-dev kservice-dev kcrash-dev kbookmarks-dev qt5-qtbase-dev kcompletion-dev kitemviews-dev kjobwidgets-dev solid-dev kxmlgui-dev kconfig-dev kcoreaddons-dev kwidgetsaddons-dev kconfigwidgets-dev kauth-dev kcodecs-dev ki18n-dev kwindowsystem-dev"
makedepends="$depends_dev extra-cmake-modules kdoctools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="suid"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="505fdc629290d6967c0c8e9206e28c91a4145cc82c4207800319acf2136001e329caaf4825ef3dda2d0b8989d46fd9b7eb6d28a6ade647c512df832095fcd84c  kinit-5.55.0.tar.xz"
