# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kbookmarks
pkgver=5.55.0
pkgrel=0
pkgdesc="Support for bookmarks and the XBEL format"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
depends_dev="kcodecs-dev kconfig-dev kconfigwidgets-dev kiconthemes-dev kxmlgui-dev kcoreaddons-dev kauth-dev kwidgetsaddons-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev doxygen"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="5af6587e47062b354a0beaf0c5c2d5a0299a811a2b084ecd46fc3979924286e576fbf7f9c081076dccb5841d924786bf1b17bed8d20c7635b12fa6a783c4bcc8  kbookmarks-5.55.0.tar.xz"
