# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kimap
pkgver=18.12.2
pkgrel=0
pkgdesc="Job-based API for interacting with IMAP servers"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="GPL-2.0 LGPL-2.0"
depends_dev="qt5-qtbase-dev kcoreaddons-dev ki18n-dev kio-dev kmime-dev cyrus-sasl-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # LoginJobTest fails (at least on QEMU aarch64)

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="2fb304f6afba2d0e7f8e5d6ab685dcafea29ae487b85d44ecf4fa75257d3871ec1209fd02a1a6e54607e29b9140437e082707e3aaf9fcdcd0a7d22f5bdc0231c  kimap-18.12.2.tar.xz"
